<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Symphony - Subscription Verification</title>
    <!--COMMENT-->
    <!--COMMENT-->
    <!--[if gte mso 9]>
    <style>
      .howToArea_btn img {
      width:50% !important;
      height:auto !important;
      }
      .howToArea_img img {
      width:auto !important;
      height:100% !important;
      }
      img.collapse01_img {
      width:22px !important;
      height:auto !important;
      }
    </style>
    <![endif]-->
    <style type="text/css">
[style*=modFont] {
        font-family: 'Lato', 'Helvetica Neue', sans-serif !important;
    }
    
    [style*=myriadPro] {
        font-family: 'Lato', 'Helvetica Neue', sans-serif !important;
    }
    /*@media all{
        table[class=body] .hdrAdjust,table[class=body] .hdrftrAdjust{
            width:66% !important;
        }*/
}
@media all {
    .mergeMOD a {
        color: #333333 !important;
        text-decoration: none !important;
    }
}
@media all {
    .mergeMOD_ftr a {
        color: #ffffff !important;
        text-decoration: none !important;
    }
}
@media all {
    .btn-primary table td:hover {
        background-color: #34495e !important;
    }
}
@media all {
    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
    }
}
@media all {
    .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .hdrftrAdjust {
        width: 66% !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .cta {
        padding: 15px 30px !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .imgAdjust {
        width: 34% !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] td.adjtdX span,
    table[class=body] td.adjtdX a {
        font-size: 16px !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] h1 {
        margin-bottom: 10px !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] h3 {
        margin-bottom: 10px !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .content {
        padding: 0 !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .header {
        margin-bottom: 10px !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .btn table {
        width: 100% !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .btn a {
        width: 100% !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .alert td {
        border-radius: 0 !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .span-2,
    table[class=body] .span-3 {
        max-width: none !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .receipt {
        width: 100% !important;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .anz_emailAuthor {
        width: 322px !important;
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    table[class=body] .anz_emailAuthor {
        width: 100% !important;
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    .tdFullWidth {
        display: block !important;
        width: 100% !important;
        text-align: center !important;
    }
}
@media only screen and (max-width: 600px) {
    .tdFullWidth img.howToArea_img {
        width: 100% !important;
        height: auto !important;
    }
}
@media only screen and (max-width: 600px) {
    .edmIMG {
        width: 100% !important;
    }
}
@media only screen and (max-width: 600px) {
    .edmIMG img {
        width: 100% !important;
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    .vidBtn {
        display: block !important;
        width: 100% !important;
        padding: 0 0 15px !important;
    }
}
@media only screen and (max-width: 600px) {
    .vidBtn img {
        width: 360px !important;
        height: 92px !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] ol.steps {
        padding: 0 !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] ol.steps li {
        margin: 0 0 0 15px !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .hdrAdjust,
    table[class=body] .hdrftrAdjust {
        width: 100% !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .ctaBtn {
        text-align: center !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .collapse00 {
        text-align: left !important;
        display: block !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .collapse01,
    table[class=body] img.collapse01_img {
        text-align: left !important;
        display: block !important;
        width: 0 !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .templateColumnContainer,
    table[class=body] .templateColumnContainerC {
        text-align: left !important;
        display: block !important;
        width: 144% !important;
        padding-left: 45px !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .templateColumnContainer img {
        width: auto !important;
        height: 52px !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .templateColumnContainerC img {
        width: auto !important;
        height: 209px !important;
    }
}
@media only screen and (max-width: 480px) {
    table[class=body] .templateColumnContainer_ftr {
        display: block !important;
        width: 100% !important;
    }
}
@media only screen and (max-width: 480px) {
    .vidBtn {
        display: block !important;
        width: 100% !important;
        padding: 0 0 15px !important;
    }
}
@media only screen and (max-width: 480px) {
    .vidBtn img {
        width: 100% !important;
        height: auto !important;
    }
}
@media all {
    .ExternalClass {
        width: 100%;
    }
}
@media all {
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
}
@media all {
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
    }
}
    </style>
</head>

<body class="" style="font-family: 'Lato', 'Helvetica Neue', sans-serif !important; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:collapse;width:100%;background-color:#f4f4f4;" width="100%" bgcolor="#f4f4f4">
        <tr>
            <td style="font-family:'Lato', 'Helvetica Neue', sans-serif !important;font-size:14px;vertical-align:top;" valign="top">
            </td>
            <td class="container" style="font-family:sans-serif !important;font-size:14px;vertical-align:top;display:block;margin:0 auto !important;max-width:100%;width:100%;" width="100%" valign="top">
                <div class="content" style="display:block;margin:0 auto;max-width:100%;">
                    <!-- START CENTERED WHITE CONTAINER -->
                    <!-- <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Lorem Ipsum</span> -->
                    <table class="main" style="border-collapse:collapse;width:100%;background:#fff;" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family:'Lato', 'Helvetica Neue', sans-serif !important;font-size:14px;vertical-align:top;padding:0;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;table-layout:fixed;" width="100%">
                                    <tr>
                                        <td style="font-family:'Lato', 'Helvetica Neue', sans-serif, myriadPro;font-size:14px;vertical-align:top;" valign="top">
                                            <!--HDR-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#14403e;">
                                                <tr>
                                                    <td>
                                                        <table class="container" width="690" style="height:30px;width:690px;max-width:690px;margin:0 auto;border-collapse:collapse;background-color:#14403e;">
                                                            <tr>
                                                                <!-- <td width="100%" style="width:100%;text-align:left;padding:0 0 0 42px;color:#ffffff;">
                                                                    <a style="font-family:'Lato', 'Helvetica Neue', sans-serif, myriadPro;font-size:12px;color:#ffffff !important;text-decoration:none;" href="*|ARCHIVE|*">
                                                                        <font color="#ffffff">View this email in your browser</font>
                                                                    </a>
                                                                </td> -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#1a5350;">
                                                <tr>
                                                    <td>
                                                        <table class="container" width="690" style="height:30px;width:690px;max-width:690px;margin:0 auto;border-collapse:collapse;background-color:#1a5350;">
                                                            <tr>
                                                                <td width="300" style="width:300px;text-align:left;padding:0 0 0 45px;background-color:#1a5350;">
                                                                    <p style="text-align:left;margin:0;height:60px; padding: 12px 0;">
                                                                        <img height="60" style="height: 60px; width: auto;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4a9866194cd96b0616b52a94a430fc8c416acdd0fcb8d28fd294533888af8f015126b8c0bb8ed5f5f2e170aaebf385cdf51fb6d9dca53df8c5dc781e7155da0f.jpg" alt="">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--HERO-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#333333;">
                                                <tr>
                                                    <td>
                                                        <table class="container" style="width:690px;max-width:690px;margin:0 auto;border-collapse:collapse;table-layout:fixed;">
                                                            <tr>
                                                                <td class="hdrftrAdjust" style="text-align:left;padding:45px;">
                                                                    <h1 class="hdrAdjust" style="width:100%;margin:0;color:#ffffff;font-size:36px;line-height:normal;font-weight:bold;">
                                          <span style="font-family: 'Lato', Verdana, 'Helvetica Neue', Arial, sans-serif, modFont; font-weight: 300;">Forgot your password? Let's get you a new one.</span>
                                        </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--End HERO-->
                                            <!--CONTENT-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;">
                                                <tr>
                                                    <td height="40" style="height:40px;"> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class="container" style="width:690px;max-width:690px;margin:0 auto;border-collapse:collapse;table-layout:fixed;">
                                                            <tr>
                                                                <td style="width:100%;text-align:left;padding:0 45px;">
                                                                    <!--START HERE-->
                                                                    <table style="border-collapse:collapse;">

                                                                        <tr>
                                                                            <td width="600">
                                                                                <p style="color:#333333;font-size:14px;margin:0;">
                                                                                    <span style="font-family: 'Lato', Verdana, 'Helvetica Neue', Arial, sans-serif, modFont; font-weight: bold; font-size: 18px; color: #333333;">Hi {{details.firstname}},</span>
                                                                                    <br>
                                                                                    <br>
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td width="100%" class="collapse00">
                                                                                <p style="width:100%;color:#333333;font-size:14px;margin-top:0;">
                                                                                    <span style="font-family: 'Lato', 'Helvetica Neue', sans-serif, myriadPro; line-height: 150%;">
                                                 The password for your Symphony Account was recently change. Your new password is <span style="font-family: 'Lato', Verdana, 'Helvetica Neue', Arial, sans-serif, modFont; font-weight: bold; color: #333333;">{{details.password}} </span>
                                                </span>
                                                                                    <br>
                                                                                    <br>
                                                                                    <span style="font-family: 'Lato', 'Helvetica Neue', sans-serif, myriadPro; line-height: 150%;">
                                                  If you made this change, then we're all set! If not, please visit Account Settings to update your password and secure your account! <br><br> If you have any questions, we're happy to help. Please reach out to us at
                                                </span>
                                                                                    <br>
                                                                                    <br>
                                                                                    <a href="#" style="color: #1a5350;">
                                                                                        <span style="font-family: 'Lato', 'Helvetica Neue', sans-serif, myriadPro; line-height: 150%; font-weight: bold;">
                                                   feedback@symphony.com.ph (feedback@symphony.com.ph)
                                                  </span>
                                                                                    </a>
                                                                                    <br>
                                                                                    <br>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p style="width:100%;height:1px;"> </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--End CONTENT-->
                                            <!--FTR-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#1a5350;">
                                                <tr>
                                                    <td>
                                                        <table class="container" width="690" style="max-width:690px;margin:0 auto;border-collapse:collapse;">
                                                            <tr>
                                                                <td height="40" style="height:20px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:left;padding:0 45px;">
                                                                    <h3 style="font-family:'Lato', Verdana, 'Helvetica Neue', Arial, sans-serif, modFont;text-transform:uppercase;color:#ffffff;">Join Us</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:left;padding:0 45px;">
                                                                    <table width="100%" height="60" border="0" cellpadding="0" cellspacing="0" style="height:60px;border-collapse:collapse;">
                                                                        <tr>
                                                                            <td>
                                                                                <p style="margin: 0;">
                                                                                    <a href="#" style=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/689b70f3bbd82b0abf22756a3995e1f74aa0a0405f4b5d916f086abad4b9ce629feafec1ae344d4ab70e832a50c68725f0fad27656ecf3cca11a52114edb8ae7.png" width="60" height="auto" style="width:60px; height; auto;" /></a>
                                                                                    <a href="#" style=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/689b70f3bbd82b0abf22756a3995e1f74aa0a0405f4b5d916f086abad4b9ce629feafec1ae344d4ab70e832a50c68725f0fad27656ecf3cca11a52114edb8ae7.png" width="60" height="auto" style="width:60px; height; auto;" /></a>
                                                                                    <a href="#" style=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/689b70f3bbd82b0abf22756a3995e1f74aa0a0405f4b5d916f086abad4b9ce629feafec1ae344d4ab70e832a50c68725f0fad27656ecf3cca11a52114edb8ae7.png" width="60" height="auto" style="width:60px; height; auto;" /></a>
                                                                                    <a href="#" style=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/689b70f3bbd82b0abf22756a3995e1f74aa0a0405f4b5d916f086abad4b9ce629feafec1ae344d4ab70e832a50c68725f0fad27656ecf3cca11a52114edb8ae7.png" width="60" height="auto" style="width:60px; height; auto;" /></a>
                                                                                    <a href="#" style=""><img src="https://marketing-image-production.s3.amazonaws.com/uploads/689b70f3bbd82b0abf22756a3995e1f74aa0a0405f4b5d916f086abad4b9ce629feafec1ae344d4ab70e832a50c68725f0fad27656ecf3cca11a52114edb8ae7.png" width="60" height="auto" style="width:60px; height; auto;" /></a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="height:20px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:left;padding:0 45px;">
                                                                    <h3 style="font-family:'Lato', Verdana, 'Helvetica Neue', Arial, sans-serif, modFont;text-transform:uppercase;color:#ffffff;">Contact Us</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:left;padding:0 45px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td class="templateColumnContainer_ftr" style="width:30%;vertical-align:top;padding-bottom:40px;">
                                                                                <p style="font-family:'Lato', 'Helvetica Neue', sans-serif, myriadPro;color:#ffffff;font-size:14px;margin:0;">
                                                                                    General Information
                                                                                    <br>
                                                                                    <!-- <img src="https://gallery.mailchimp.com/141d101457bf87b7fd0dab771/images/5c35d3dd-b60f-4315-ba28-39a8a2f2a755.jpg" width="20" height="20" alt="5c35d3dd-b60f-4315-ba28-39a8a2f2a755.jpg">   -->
                                                                                    <a href="#" style="text-decoration:none;font-size:17px;font-weight:bold;color:#FFFFFF;">
                                                                                        <span>info@4loop.ph</span>
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                            <td class="templateColumnContainer_ftr" style="width:30%;vertical-align:top;">
                                                                                <p style="font-family:'Lato', 'Helvetica Neue', sans-serif, myriadPro;color:#ffffff;font-size:15px;margin:0;">
                                                                                    Phone No.
                                                                                    <br>
                                                                                    <!-- <img src="https://gallery.mailchimp.com/141d101457bf87b7fd0dab771/images/47473396-c987-4348-aaae-fe825a8d63af.jpg" width="20" height="20" alt="47473396-c987-4348-aaae-fe825a8d63af.jpg"> -->
                                                                                    <a href="#" style="text-decoration:none;font-size:17px;font-weight:bold;color:#FFFFFF;">
                                                                                        <span style="font-family: 'Lato', 'Helvetica Neue', sans-serif, myriadPro;">+63 920 901 2204</span>
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0 45px;">
                                                                    <p style="margin:0;"> </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0 45px;">
                                                                    <p style="border-top:1px solid #b2e5e2;margin:0;"> </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mergeMOD_ftr" style="text-align:left;padding:0 45px;">
                                                                    <p style="font-family:'Lato', 'Helvetica Neue', sans-serif, myriadPro;color:#ffffff;font-size:12px;">
                                                                        This email has been sent to <span style="color: #ffffff !important;">
                                    <font color="#ffffff" style="color:#ffffff !important;">{{details.email}}</font>
                                  </span> as you provided your email address as part of your contact details. If you would prefer not to be emailed in the future please <a style="color:#FFFFFF;text-decoration:underline;" href="*|UNSUB|*">Unsubscribe</a>.
                                                                        <br>
                                                                        <br> © 4LOOP Inc. <span style="color: white !important;">{{curDate}}</span> &middot; Level 4, Pioneer House CDO Don Apolinar Velez cor. A.Mabini St. Cagayan de Oro City, PH, 9000
                                                                        <br>
                                                                        <br>
                                                                        <!-- <span style="color: white !important; font-family: 'Lato', 'Helvetica Neue', sans-serif, myriadPro;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</span> -->
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--End FTR-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" valign="top">
            </td>
        </tr>
    </table>
</body>

</html>
